<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sopas de Letras</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default app-nav">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">Dimensión</span>
              <input type="number" value="15" min="15" max="50" class="form-control" id="nSize" onkeypress="return isNumberKey(event)" aria-describedby="basic-addon1">
              <span class="input-group-addon">(Letras)</span>
            </div>
          </div>
          <hr>
          <div class="form-group">
            <div class="input-group">
              <input type="text" id="txtPalabra" class="form-control" placeholder="Ingrese palabra" style="text-transform: uppercase;">
              <span class="input-group-btn">
                <button class="btn btn-info" onclick="addWord()" type="button"><span class="glyphicon glyphicon-plus"></span></button>
              </span>
            </div>
          </div>
          <div class="form-group">
            <label for="txt">Lista de Palabras</label>
            <select id="lstPalabras" class="form-control" multiple="multiple">
            </select>
          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <div class="row">
            <div class="col-xs-12 text-center">
              <div class="col-xs-12 text-center">
                <input type="button" class="btn btn-primary" id="btnInit" name="inicio" value="Generar" onclick="sopator.generate()"> 
                <input type="button" class="btn btn-info" id="btnSolve" name="solve" value="Resolver" onclick="sopator.solve2()"> 
                <input type="button" class="btn btn-danger" id="btnClean" name="clean" value="Limpiar" onclick="sopator.clean()">
              </div>
            <hr>
          </div>
          <div class="row">
            <div class="col-xs-12 text-center">
              <canvas id="lienzo" width="480" height="480"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="miModal">
      <div class="app-modal modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
            <h5>Sopa de Letras</h5>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12">
                <textarea name="name" class="form-control" id="txtOutput" rows="24">
                </textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="text-center">
              <button class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/js/vendor.min.js"></script>
    <script src="dist/js/sopator.min.js"></script>
    <script src="js/sopator.js"></script>
    <script src="js/controller.js"></script>
    <script>
      init();
    </script>
  </body>
  <footer class="app-footer">
    <span>Realizado por Ing. Cesar Barriosnuevos</span>
  </footer>
</html>
